<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Flatize - Shop HTML5 Responsive Template">
	<meta name="author" content="pixelgeeklab.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RoomGPT</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libs CSS -->
	<link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
	<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">

	<!-- Theme -->
	<link href="css/theme-animate.css" rel="stylesheet">
	<link href="css/theme-elements.css" rel="stylesheet">
	<link href="css/theme-blog.css" rel="stylesheet">
	<link href="css/theme-map.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">

	<!-- Theme Responsive-->
	<link href="css/theme-responsive.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="page">
		<header style="display:none">
			<div id="top">
				<div class="container">
					<ul class="nav nav-pills nav-top navbar-right">
						<li class="login"><a href="javascript:void(0);"><i class="fa fa-user"></i> login</a></li>
					</ul>
				</div>
			</div>
			<nav class="navbar navbar-default pgl-navbar-main" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="logo" href="index.html"><img src="images/logo.png" alt="roomGPT"></a> </div>


					<div class="navbar-collapse collapse width">
						<ul class="nav navbar-nav pull-right">
							<li><a href="#">Design 1</a></li>
							<li><a href="#">Design 2</a></li>
						</ul>
					</div>

				</div><!--/.container-fluid -->
			</nav>
		</header>

		<!-- Begin Main -->
		<div role="main" class="main">
			<!-- Begin Main Slide -->
			<section class="main-slide">
				<div id="owl-main-slide" class="owl-carousel pgl-main-slide" data-plugin-options='{"autoPlay": true}'>
					<div class="item" id="item1"><img src="images/slides/slider1.jpg" alt="Photo" class="img-responsive" height="477">
						<div class="item-caption" style="background: linear-gradient(to bottom,rgb(0 0 0 / 50%) 15%,rgb(0 0 0 / 50%) 50%,rgb(0 0 0 / 50%) 70%,rgb(0 0 0 / 50%) 95%, rgb(0 0 0 / 17%) 100%);}">
							<div class="container">
								<div class="property-info">
									<div class="property-thumb-info-content">
										<h2><a href="#">🏡 Fire your interior designer</a></h2>
										<p>Design your own interior with the first AI Interior Designer .</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item" id="item2"><img src="images/slides/slider1.jpg" alt="Photo" class="img-responsive">
								<div class="item-caption" style="background: linear-gradient(to bottom,rgb(0 0 0 / 50%) 15%,rgb(0 0 0 / 50%) 50%,rgb(0 0 0 / 50%) 70%,rgb(0 0 0 / 50%) 95%, rgb(0 0 0 / 17%) 100%);}">
							<div class="container">
								<div class="property-info">
									<div class="property-thumb-info-content">
										<h2><a href="#">🏡 Fire your interior designer</a></h2>
										<p>Design your own interior with the first AI Interior Designer .</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item" id="item3"><img src="images/slides/slider1.jpg" alt="Photo" class="img-responsive">
						<div class="item-caption">
								<div class="container">
								<div class="property-info">
									<div class="property-thumb-info-content">
										<h2><a href="#">🏡 Fire your interior designer</a></h2>
										<p>Design your own interior with the first AI Interior Designer .</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Slide -->

			<!-- Begin Advanced Search -->
			<section class="pgl-advanced-search pgl-bg-light">
				<div class="container">
					<form name="advancedsearch">
						<div class="row">
							<div class="col-xs-6 col-sm-3">
								<div class="form-group">
									<label class="sr-only" for="property1">Property 1</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="form-group">
									<label class="sr-only" for="property2">Property 2</label>
									<select id="property2" name="property2" data-placeholder="Property2" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property2">Property 2</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="form-group">
									<label class="sr-only" for="property3">Property 3</label>
									<select id="property3" name="property3" data-placeholder="Property3" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property2">Property 3</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="form-group">
									<label class="sr-only" for="property4">Property 4</label>
									<select id="property4" name="property4" data-placeholder="property4" class="chosen-select" tabindex="1">
										<option selected="selected" value="property4">Property 4</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-6 col-sm-3">
								<div class="form-group">
									<label class="sr-only" for="property5">Property 5</label>
									<select id="property5" name="property5" data-placeholder="property5" class="chosen-select" tabindex="1">
										<option selected="selected" value="property5">Property 5</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="form-group">
									<label class="sr-only" for="property4">Property 6</label>
									<select id="property6" name="property6" data-placeholder="property6" class="chosen-select" tabindex="1">
										<option selected="selected" value="property6">Property 6</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="form-group">
									<div class="row pgl-narrow-row">
										<div class="col-xs-6">
											<label class="sr-only" for="property7">Property 7</label>
											<select id="property7" name="property7" data-placeholder="property7" class="chosen-select" tabindex="1">
												<option selected="selected" value="property7">Property 7</option>
												<option value="option1">option 1</option>
												<option value="option2">option 2</option>
											</select>
										</div>
										<div class="col-xs-6">
											<label class="sr-only" for="property8">Property 8</label>
											<select id="property8" name="property8" data-placeholder="property8" class="chosen-select" tabindex="1">
												<option selected="selected" value="property8">Property 8</option>
												<option value="option1">option 1</option>
												<option value="option2">option 2</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="form-group">
									<button type="submit" class="btn btn-block btn-primary">Render Design</button>
								</div>
							</div>
						</div>

					</form>
				</div>
			</section>
			<!-- End Advanced Search -->

			<!-- Begin Featured -->
			<section class="pgl-featured pgl-bg-grey">
				<div class="container">
					<h2>Latest Renders</h2>
					<div class="row">
						<div class="col-md-6 animation">
							<div class="pgl-property featured-item">
								<div class="property-thumb-info">
									<div class="property-thumb-info-image">
										<img alt="" class="img-responsive" src="images/properties/property-featured.jpg">
									</div>
									<div class="property-thumb-info-content">
										<h3><a href="#">Design 1</a></h3>
										<p>Redesign your room in seconds .</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-3 animation">
							<div class="pgl-property featured-item">
								<div class="property-thumb-info">
									<div class="property-thumb-info-image">
										<img alt="" class="img-responsive" src="images/properties/property-featured.jpg">
									</div>
									<div class="property-thumb-info-content">
										<h3><a href="#">Design 1</a></h3>
										<p>Redesign your room in seconds .</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-3 animation">
							<div class="pgl-property featured-item">
								<div class="property-thumb-info">
									<div class="property-thumb-info-image">
										<img alt="" class="img-responsive" src="images/properties/property-featured-1.jpg">
									</div>
									<div class="property-thumb-info-content">
										<h3><a href="#">Design 1</a></h3>
										<p>Redesign your room in seconds .</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-3 animation">
							<div class="pgl-property featured-item">
								<div class="property-thumb-info">
									<div class="property-thumb-info-image">
										<img alt="" class="img-responsive" src="images/properties/property-featured-1.jpg">
									</div>
									<div class="property-thumb-info-content">
										<h3><a href="#">Design 1</a></h3>
										<p>Redesign your room in seconds .</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-3 animation">
							<div class="pgl-property featured-item">
								<div class="property-thumb-info">
									<div class="property-thumb-info-image">
										<img alt="" class="img-responsive" src="images/properties/property-featured-1.jpg">
									</div>
									<div class="property-thumb-info-content">
										<h3><a href="#">Design 1</a></h3>
										<p>Redesign your room in seconds .</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="top-tall">
				</div>
			</section>
			<!-- End Featured -->

			<!-- Begin Properties -->
			<section class="pgl-properties pgl-bg-grey">
				<div class="container">
					<h2>CATEGORIES</h2>
					<!-- Nav tabs -->
					<ul class="nav nav-tabs pgl-pro-tabs text-center animation" role="tablist">
						<li class="active"><a href="#all" role="tab" data-toggle="tab">All</a></li>
						<li><a href="#category1" role="tab" data-toggle="tab">category1</a></li>
						<li><a href="#category2" role="tab" data-toggle="tab">category2</a></li>
						<li><a href="#category3" role="tab" data-toggle="tab">category3</a></li>
						<li><a href="#category4" role="tab" data-toggle="tab">category4</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="all">
							<div class="row">
								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property-1.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Modern</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 2</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

						<div class="tab-pane" id="category1">
							<div class="row">
								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property-1.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
						<div class="tab-pane" id="category2">
							<div class="row">
								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Modern</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 2 Redesign your room in seconds .</a></h3>
												<address>DESIGN 2 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 2</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<div class="tab-pane" id="category3">
							<div class="row">
							 <p class="text-center"> No Data Found </p>
							</div>
						</div>

						<div class="tab-pane" id="category4">
							<div class="row">
							 <p class="text-center"> No Data Found </p>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- End Properties -->





				<!-- Begin Featured -->
			<section class="pgl-featured pgl-featured-bottom">
				<div class="container">
					<h2>Latest Render</h2>
					<div class="row">
						<div class="owl-carousel pgl-pro-slide" data-plugin-options='{"items": 4, "singleItem": false, "autoPlay": false, "pagination": false}'>
							<div class="col-md-12 animation">
								<div class="pgl-property featured-item">
									<div class="property-thumb-info">
										<div class="property-thumb-info-image">
											<img alt="" class="img-responsive" src="images/properties/property-featured.jpg">
										</div>
										<div class="property-thumb-info-content">
											 <h3><a href="#">Design 1</a></h3>
										    <p>Redesign your room in seconds .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 animation">
								<div class="pgl-property featured-item">
									<div class="property-thumb-info">
										<div class="property-thumb-info-image">
											<img alt="" class="img-responsive" src="images/properties/property-featured-1.jpg">
										</div>
										<div class="property-thumb-info-content">
											 <h3><a href="#">Design 1</a></h3>
										    <p>Redesign your room in seconds .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 animation">
								<div class="pgl-property featured-item">
									<div class="property-thumb-info">
										<div class="property-thumb-info-image">
											<img alt="" class="img-responsive" src="images/properties/property-featured.jpg">
										</div>
									   <div class="property-thumb-info-content">
											 <h3><a href="#">Design 1</a></h3>
										    <p>Redesign your room in seconds .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 animation">
								<div class="pgl-property featured-item">
									<div class="property-thumb-info">
										<div class="property-thumb-info-image">
											<img alt="" class="img-responsive" src="images/properties/property-featured-1.jpg">
										</div>
										<div class="property-thumb-info-content">
											 <h3><a href="#">Design 1</a></h3>
										    <p>Redesign your room in seconds .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 animation">
								<div class="pgl-property featured-item">
									<div class="property-thumb-info">
										<div class="property-thumb-info-image">
											<img alt="" class="img-responsive" src="images/properties/property-featured.jpg">
										</div>
										<div class="property-thumb-info-content">
											 <h3><a href="#">Design 1</a></h3>
										    <p>Redesign your room in seconds .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 animation">
								<div class="pgl-property featured-item">
									<div class="property-thumb-info">
										<div class="property-thumb-info-image">
											<img alt="" class="img-responsive" src="images/properties/property-featured-1.jpg">
										</div>
										<div class="property-thumb-info-content">
											 <h3><a href="#">Design 1</a></h3>
										    <p>Redesign your room in seconds .</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- End Featured -->

		</div>
		<!-- End Main -->



			<!-- Begin content with sidebar -->
			<section class="pgl-featured pgl-bg-grey">

			<div class="container">
				<div class="row">
					<div class="col-md-9 ">
					<h2>Latest Renders</h2>

								<div class="properties-full"style="margin-top:-10px;">
								<div class="listing-header clearfix">

									<ul class="list-inline list-sort pull-right">
										<li><label for="order-status">Order By</label></li>
										<li>
											<select id="order-status" name="order-status" data-placeholder="Order" class="chosen-select">
												<option value="Descending">Descending</option>
												<option value="Ascending">Ascending</option>
											</select>
										</li>
										<li><label for="sortby-status">filter by</label></li>
										<li>
											<select id="sortby-status" name="sortby-status" data-placeholder="filter by" class="chosen-select">
												<option value=""></option>
												<option value="property1">property1</option>
												<option value="property2">property2</option>
											</select>
										</li>
									</ul>
								</div>
								<div class="row">
								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>


								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property-1.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								</div>

									<div class="row">
								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>


								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property-1.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-4 animation">
									<div class="pgl-property">
										<div class="property-thumb-info">
											<div class="property-thumb-info-image">
												<img alt="" class="img-responsive" src="images/properties/property.jpg">
												<span class="property-thumb-info-label">
													<span class="label price">Professional</span>
													<span class="label forrent">New</span>
												</span>
											</div>
											<div class="property-thumb-info-content">
												<h3><a href="#">DESIGN 1 Redesign your room in seconds .</a></h3>
												<address>DESIGN 1 Redesign your room in seconds .</address>
											</div>
											<div class="amenities clearfix">
												<ul class="pull-left">
													<li><strong>category:</strong> category 1</li>
												</ul>
												<ul class="pull-right">
													<li><i class="fa fa-download"></i> 3</li>
													<li><i class="fa fa-eye"></i> 2</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								</div>

								<ul class="pagination">
									<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">Next</a></li>
							   </ul>
							</div>

					</div>

				<div class="col-md-3 sidebar">
						<!-- Begin Advanced Search -->
						<aside class="block pgl-advanced-search pgl-bg-light">
							<h3>Render Design</h3>
							<form name="advancedsearch">
								<div class="form-group">
									<label class="sr-only" for="property1">Property 1</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 2</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 1</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 2</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 1</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 2</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 1</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 2</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>
								<div class="form-group">
									<label class="sr-only" for="property1">Property 1</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 2</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 3</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<label class="sr-only" for="property1">Property 4</label>
									<select id="property1" name="property1" data-placeholder="Property1" class="chosen-select" tabindex="1">
										<option selected="selected" value="Property1">Property 1</option>
										<option value="option1">option 1</option>
										<option value="option2">option 2</option>
									</select>
								</div>

								<div class="form-group">
									<button type="submit" class="btn btn-block btn-primary">Render Design</button>
								</div>


							</form>
						</aside>
				</div>
				</div>
			</div>
			</section>


			<!-- End content with sidebar -->

	<!--Begin Upload Image -->
			<section class="pgl-featured ">

			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<h2>Upload Image</h2>

					<div style="border: .125em dashed #ddd">
						<br>
						<form id="file-upload-form" class="uploader" style="text-align: center;">
						  <input id="file-upload" type="file" name="fileUpload" accept="image/*"  class="hidden" />
						  <label for="file-upload" id="file-drag">
							<img id="file-image" src="#" alt="Preview" class="hidden">
							<div id="start">
							  <div id="notimage" class="hidden">Please select an image</div>
							  <span id="file-upload-btn" class="btn btn-primary"> <i class="fa fa-download" aria-hidden="true" ></i> Upload Image</span>
							  <div> drag and drop an image here</div>
							</div>

						  </label>
						</form>
						<br>
					</div>

				</div>
			</div>
			</section>
	<!--End Upload Image -->



		<!-- Begin footer -->
		<footer class="pgl-footer">
			<div class="container">
				<div class="pgl-upper-foot">
					<div class="row">
						<div class="col-sm-4">
							<h2>Contact detail</h2>
							<p>Redesign your room in seconds, Design your own interior with the first AI Interior Designer</p>
							<address>
								<i class="fa fa-map-marker"></i> Office : 02-422222222<br>
								<i class="fa fa-phone"></i> Mobile : 01277777777<br>
								<i class="fa fa-envelope-o"></i> Mail: <a href="mailto:test@gmail.com">test@gmail.com</a>
							</address>
						</div>
						<div class="col-sm-2">
						</div>
						<div class="col-sm-2">
						</div>
						<div class="col-sm-4">
							<h2>Contact US</h2>
							<p>Redesign your room in seconds, Design your own interior with the first AI Interior Designer</p>
							<form class="form-inline pgl-form-newsletter" role="form">
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail2">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email here">
								</div>
								<button type="submit" class="btn btn-submit"><i class="icons icon-submit"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="pgl-copyrights">
					<p>Copyright © 2023 RoomGPT.Designed by <a href="#">HighCoder</a></p>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="vendor/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.js"></script>
	<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
	<script src="vendor/chosen/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>
	<script src="vendor/gmap/gmap3.infobox.min.js"></script>
	<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/masonry/masonry.pkgd.min.js"></script>

	<!-- Theme Initializer -->
	<script src="js/theme.plugins.js"></script>
	<script src="js/theme.js"></script>

</body>
</html>
